=============================        =============================        =============================        =============================
Երկուշաբթի։                          Հինգշաբթի։                           Շաբաթ։                               Ուրբաթ։
=============================        =============================        =============================        =============================
Արթնանալու ժամ          11։00        Արթնանալու ժամ          11։00        Արթնանալու ժամ          11։00        Արթնանալու ժամ          11։00
Հաց ուտել բան ման       12։00        Հաց ուտել բան ման       12։00        Հաց ուտել բան ման       12։00        Քնում եմ                03։00
Գալիս եմ Code Republic  13:30        Գալիս եմ Code Republic  13:30        Գալիս եմ Code Republic  13:30        Այլ                     3 ժամ
Տուն եմ հասնում         14։30        Տուն եմ հասնում         14։30        Տուն եմ հասնում         14։30        Ազատ եմ                12 ժամ
Հաց ուտել բան ման       15։30        Հաց ուտել բան ման       15։30        Հաց ուտել բան ման       15։30
Գալիս եմ Code Republic  18:30        Գալիս եմ Code Republic  18:30        Գալիս եմ Code Republic  18:30
Տուն եմ հասնում         21։30        Տուն եմ հասնում         21։30        Տուն եմ հասնում         21։30
Հաց ուտել բան ման       22։00        Հաց ուտել բան ման       22։00        Հաց ուտել բան ման       22։00
Քնում եմ                03։00        Քնում եմ                03։00        Քնում եմ                03։00
Ազատ եմ                 7 ժամ        Ազատ եմ                 7 ժամ        Ազատ եմ                 7 ժամ

=============================        =============================
Երեքշաբթի։                           Ուրբաթ։
=============================        =============================
Արթնանալու ժամ          11։00        Արթնանալու ժամ          11։00
Քնում եմ                03։00        Քնում եմ                03։00
Այլ                     3 ժամ        Այլ                     3 ժամ
Ազատ եմ                12 ժամ        Ազատ եմ                12 ժամ

=============================
Չորեքշաբթի։
=============================
Արթնանալու ժամ          11։00
Քնում եմ                03։00
Այլ                     3 ժամ
Ազատ եմ                12 ժամ 
=================================================================================================================================================
Ամբողջ շաբաթ ազատ եմ 70 ժամ
=================================================================================================================================================
